log4j.rootLogger = ERROR, LOGFILE

#set the appender named X to be a console appender
log4j.appender.CON=org.apache.log4j.ConsoleAppender

#set the layout for the appender CON
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.conversionPattern=%m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${project.build.directory}/test-log4j.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n

## Uncomment the following to get detailed debug information on Web Service
## Configuration and communications, including full messages.
##log4j.logger.org.springframework.ws=DEBUG
##log4j.logger.org.springframework.oxm=DEBUG

log4j.logger.org.apache.ibatis=DEBUG, LOGFILE
log4j.logger.com.vertexinc.udf=DEBUG, LOGFILE
#log4j.logger.com.vertexinc=DEBUG, CON
#log4j.logger.com.vertexinc.etms.savablerule=DEBUG, CON

# avoid duplicating to the root logger
log4j.additivity.com.ibatis = false
log4j.additivity.java.sql = false
log4j.additivity.com.vertexinc.etms.dataprep = false

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.ws=ERROR


